###########################
###### Baja - Iroda #######
###########################

###############################
Konfigurálandó eszközök:
	- R_Iroda_Baja (KÉSZ - Alap)
	- R_Iroda_Backup_Baja (KÉSZ - Alap)
	- SW_Iroda_Baja (KÉSZ - Alap)
	- SW2_Iroda_Baja (KÉSZ - Alap)
	- SW3_Iroda_Baja (KÉSZ - Alap)
	- SW_Rendszergazda (KÉSZ - Alap)
	- 
###############################

##################
AMI MÉG KELL:
 - HSRP (Routerek)
 - EtherChannel
 - Port security
 - Port mode
##################

############
R_Iroda_Baja:
############
ena
clock set 12:00 feb 26 2025
conf t
host R_Iroda_Baja
security passwords min-length 8
login block-for 120 attempts 3 within 30
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"
ipv6 unicast-routing

int gig0/1.10
encap dot 10
ip add 192.168.10.2 255.255.255.0
exit

int gig0/1.20
encap dot 20
ip add 192.168.20.2 255.255.255.0
exit

int gig0/1.30
encap dot 30
ip add 192.168.30.2 255.255.255.0
exit

int gig0/1.199
encap dot 199 native
ip add 192.168.199.2 255.255.255.0
exit

int gig0/1
des SW2_Iroda_Baja fele
no sh
exit

int se0/0/0
ip add 85.50.50.2 255.255.255.252
des ISP fele
no sh
exit

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

copy running-config startup-config

##############################################################################
##############################################################################
##############################################################################

####################
R_Iroda_Backup_Baja:
####################
ena
clock set 12:00 feb 26 2025
conf t
host R_Iroda_Backup_Baja
security passwords min-length 8
login block-for 120 attempts 3 within 30
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"
ipv6 unicast-routing

int gig0/1.10
encap dot 10
ip add 192.168.10.3 255.255.255.0
exit

int gig0/1.20
encap dot 20
ip add 192.168.20.3 255.255.255.0
exit

int gig0/1.30
encap dot 30
ip add 192.168.30.3 255.255.255.0
exit

int gig0/1.199
encap dot 199 native
ip add 192.168.199.3 255.255.255.0
exit

int gig0/1
des SW1_Iroda_Baja fele
no sh
exit

int se0/0/0
ip add 85.50.50.6 255.255.255.252
des ISP fele
no sh
exit

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

copy running-config startup-config

##############################################################################
##############################################################################
##############################################################################


##############
SW_Iroda_Baja:
##############
ena
clock set 12:00 feb 24 2025
conf t
host SW_Iroda_Baja
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 10
exit

int range fa0/5-20
sh
exit

int gig0/2
sh
exit


##############################################################################
##############################################################################
##############################################################################

###############
SW2_Iroda_Baja:
###############
ena
clock set 12:00 feb 24 2025
conf t
host SW2_Iroda_Baja
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 20
exit

int range fa0/5-20
sh
exit

int gig0/2
sh
exit

##############################################################################
##############################################################################
##############################################################################

###############
SW3_Iroda_Baja:
###############
ena
clock set 12:00 feb 24 2025
conf t
host SW3_Iroda_Baja
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 30
exit

int range fa0/5-20
sh
exit

##############################################################################
##############################################################################
##############################################################################

#################
SW_Rendszergazda:
#################
ena
clock set 12:00 feb 24 2025
conf t
host SW_Rendszergazda
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 199
exit

int range fa0/5-24
sh
exit