###########################
###### Baja - Iroda #######
###########################

############
R_Iroda_Baja:
############
ena
clock set 12:00 feb 26 2025
conf t
host R_Iroda_Baja
security passwords min-length 8
login block-for 120 attempts 3 within 30
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"
ipv6 unicast-routing

int gig0/1.10
encap dot 10
ip add 192.168.10.2 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 110     
standby 10 preempt
ip helper-address 192.168.199.100           
exit

int gig0/1.20
encap dot 20
ip add 192.168.20.2 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 110     
standby 20 preempt
ip helper-address 192.168.199.100  
exit

int gig0/1.30
encap dot 30
ip add 192.168.30.2 255.255.255.0
standby 30 ip 192.168.30.1
standby 30 priority 110     
standby 30 preempt
ip helper-address 192.168.199.100 
exit

int gig0/1.199
encap dot 199 native
ip add 192.168.199.2 255.255.255.0
standby 199 ip 192.168.199.1
standby 199 priority 110     
standby 199 preempt
exit

int gig0/1
des SW2_Iroda_Baja fele
no sh
exit

int se0/0/0
ip add 85.50.50.2 255.255.255.252
des ISP fele
no sh
exit

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

copy running-config startup-config

ip route 0.0.0.0 0.0.0.0 85.50.50.1

#VPN
crypto isakmp policy 10
encryption aes
hash md5
auth pre-share
group 5
exit

crypto isakmp key vpnuser address 85.50.50.17
crypto ipsec transform-set KESZLET esp-aes esp-md5-hmac

access-list 100 permit ip 192.168.10.0 0.0.0.255 172.16.10.0 0.0.0.127
access-list 100 permit ip 192.168.10.0 0.0.0.255 172.16.10.128 0.0.0.127

access-list 100 permit ip 192.168.20.0 0.0.0.255 172.16.10.0 0.0.0.127
access-list 100 permit ip 192.168.20.0 0.0.0.255 172.16.10.128 0.0.0.127


access-list 100 permit ip 192.168.30.0 0.0.0.255 172.16.10.0 0.0.0.127
access-list 100 permit ip 192.168.30.0 0.0.0.255 172.16.10.128 0.0.0.127


access-list 100 permit ip 192.168.199.0 0.0.0.255 172.16.10.0 0.0.0.127
access-list 100 permit ip 192.168.199.0 0.0.0.255 172.16.10.128 0.0.0.127

crypto map MYMAP 10 ipsec-isakmp
set peer 85.50.50.17
set transform-set KESZLET
match address 100

int se0/0/0
crypto map MYMAP

int tunnel 0
ip add 172.16.200.1 255.255.255.252
tunnel source se0/0/0
tunnel dest 85.50.50.17
tunnel mode gre ip
exit

ip route 172.16.10.0 255.255.255.128 172.16.200.2
ip route 172.16.10.128 255.255.255.128 172.16.200.2


##############################################################################
##############################################################################
##############################################################################

####################
R_Iroda_Backup_Baja:
####################
ena
clock set 12:00 feb 26 2025
conf t
host R_Iroda_Backup_Baja
security passwords min-length 8
login block-for 120 attempts 3 within 30
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"
ipv6 unicast-routing

int gig0/1.10
encap dot 10
ip add 192.168.10.3 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 100    
standby 10 preempt
ip helper-add 192.168.199.100
exit

int gig0/1.20
encap dot 20
ip add 192.168.20.3 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 100    
standby 20 preempt
ip helper-add 192.168.199.100
exit

int gig0/1.30
encap dot 30
ip add 192.168.30.3 255.255.255.0
standby 30 ip 192.168.30.1
standby 30 priority 100    
standby 30 preempt
ip helper-add 192.168.199.100
exit

int gig0/1.199
encap dot 199 native
ip add 192.168.199.3 255.255.255.0
standby 199 ip 192.168.199.1
standby 199 priority 100    
standby 199 preempt
exit

int gig0/1
des SW1_Iroda_Baja fele
no sh
exit

int se0/0/0
ip add 85.50.50.6 255.255.255.252
des ISP fele
no sh
exit

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

copy running-config startup-config

ip route 0.0.0.0 0.0.0.0 85.50.50.5
##############################################################################
##############################################################################
##############################################################################


##############
SW_Iroda_Baja:
##############
ena
clock set 12:00 feb 24 2025
conf t
host SW_Iroda_Baja
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 10
exit

int range fa0/19-20
swit mode acc
swit acc vlan 199
no sh
exit

int range fa0/5-18
swit mode acc
swit acc vlan 200
sh
exit

int gig0/2
sh
exit

int gig0/1
swit mode trunk
swit trunk allowed vlan 10,20,30,199
swit trunk native vlan 199
exit

#ETHERCHANNEL
int range fa0/23-24
channel-group 1 mode active
exit
int port-channel 1
swit mode trunk
swit trunk all vlan 10,20,30,199
swit trunk native vlan 199
no sh
exit

int range fa0/21-22
channel-group 2 mode passive
exit
int port-channel 2
swit mode trunk
swit trunk all vlan 10,20,30,199
swit trunk native vlan 199
no sh
exit


##############################################################################
##############################################################################
##############################################################################

###############
SW2_Iroda_Baja:
###############
ena
clock set 12:00 feb 24 2025
conf t
host SW2_Iroda_Baja
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 20
exit

int range fa0/19-20
swit mode acc
swit acc vlan 199
no sh
exit

int range fa0/5-18
swit mode acc
swit acc vlan 200
sh
exit

int gig0/2
sh
exit

int gig0/1
swit mode trunk
swit trunk allowed vlan 10,20,30,199
swit trunk native vlan 199
exit

#ETHERCHANNEL
int range fa0/23-24
channel-group 3 mode passive
exit
int port-channel 3
swit mode trunk
swit trunk all vlan 10,20,30,199
swit trunk native vlan 199
no sh
exit

int range fa0/21-22
channel-group 2 mode active
exit
int port-channel 2
swit mode trunk
swit trunk all vlan 10,20,30,199
swit trunk native vlan 199
no sh
exit

##############################################################################
##############################################################################
##############################################################################

###############
SW3_Iroda_Baja:
###############
ena
clock set 12:00 feb 24 2025
conf t
host SW3_Iroda_Baja
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"

ip domain-name xyz.hu
crypto key generate rsa
2048
username rg priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

vlan 10
name Iroda
exit

vlan 20
name Marketing
exit

vlan 30
name Fejlesztok
exit

vlan 199
name Native
exit

vlan 200
name Blackhole
exit
exit

copy running-config startup-config

#VLANOK PORTHOZ RENDELÉSE
int range fa0/1-4
swit mode acc
swit acc vlan 30
exit

int range fa0/5-20
swit mode acc
swit acc vlan 200
sh
exit


#ETHERCHANNEL
int range fa0/21-22
channel-group 3 mode active
exit
int port-channel 3
swit mode trunk
swit trunk all vlan 10,20,30,199
swit trunk native vlan 199
no sh
exit

int range fa0/23-24
channel-group 1 mode passive
exit
int port-channel 1
swit mode trunk
swit trunk all vlan 10,20,30,199
swit trunk native vlan 199
no sh
exit
##############################################################################
##############################################################################
##############################################################################

###############
ISP:
###############
ena
clock set 12:00 feb 26 2025
conf t
host ISP
security passwords min-length 8
login block-for 120 attempts 3 within 30
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"
ipv6 unicast-routing

int se0/0/0
clock rate 4000000
ip add 85.50.50.1 255.255.255.252
no sh
exit

int se0/0/1
clock rate 4000000
ip add 85.50.50.9 255.255.255.252
no sh
exit

##############################################################################
##############################################################################
##############################################################################

###############
ISP2:
###############
ena
clock set 12:00 feb 26 2025
conf t
host ISP_2
security passwords min-length 8
login block-for 120 attempts 3 within 30
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"
ipv6 unicast-routing

int se0/0/0
clock rate 4000000
ip add 85.50.50.5 255.255.255.252
no sh
exit

