|----------------------|
|Szeged - Raktár Router|
|----------------------|

ena
clock set 12:00:00 24 febr 2025
conf t
host Szeged_Raktar_Router
sec pass min-l 8
login block-for 30 att 5 with 60
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
copy run st


int g0/0
ip add 172.16.1.1 255.255.255.0
no sh
desc Szeged_Raktar_Switch fele
exit

int g0/1
sh
desc nem_hasznalt_port
exit
int g0/2
sh
desc nem_hasznalt_port
exit
int s0/0/1
sh
desc nem_hasznalt_port
exit

int s0/0/0
ip add 85.50.50.13 255.255.255.252
no sh
desc 
exit

ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st




|----------------------|
|Szeged - Raktár Switch|
|----------------------|

ena
clock set 12:00:00 24 febr 2025
conf t
host Szeged_Raktar_Switch
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
copy run st

int vlan 1
ip add 172.16.1.50 255.255.255.0
no sh
exit


ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st


|-----------------------|
|Kecskemét - Bolt Router|
|-----------------------|



ena
clock set 12:00:00 24 febr 2025
conf t
host Kecskemet_Bolt_Router
sec pass min-l 8
login block-for 30 att 5 with 60
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
ipv6 uni


int g0/1
ip add 172.16.20.1 255.255.255.0
ipv6 add 2001:acad:20::1/64
ipv6 add fe80::1 link
no sh
desc Kecskemet_Bolt_Switch fele
exit

int g0/0
ip add 10.10.10.2 255.255.255.252
desc Kecskemet_Iroda_R fele
no sh
exit

int g0/2
sh
desc nem_hasznalt_port
exit



ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st


|-----------------------|
|Kecskemét - Bolt Switch|
|-----------------------|


ena
clock set 12:00:00 24 febr 2025
conf t
host Kecskemet_Bolt_Switch
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
copy run st

int vlan 1
ip add 172.16.20.50 255.255.255.0
no sh
exit


int g0/2
sh
desc nem_hasznalt_port
exit
int ran f0/1-21
sh
desc nem_hasznalt_port


int g0/1
no sh
desc Kecskemet_Bolt_Router fele
exit

ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st


|------------------------|
|Kecskemét - Iroda Router|
|------------------------|



ena
clock set 12:00:00 24 febr 2025
conf t
host Kecskemet_Iroda_Router
sec pass min-l 8
login block-for 30 att 5 with 60
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
copy run st

ip dhcp exc 172.16.10.1 172.16.10.14
ip dhcp pool DHCP1
default 172.16.10.1
dns-s 8.8.8.8
domain xyz.hu
netw 172.16.10.0 255.255.255.128

int g0/0
ip add 172.16.10.1 255.255.255.128
desc Kecskemet_Tuzfal fele
exit
int g0/1
ip add 10.10.10.1 255.255.255.252
desc Kecskemet_Bolt_R fele
no sh
exit
int g0/2
ip add 172.16.10.129 255.255.255.128
desc Kecskemet_Switch_Iroda2 fele
int s0/0/0
ip add 85.50.50.17 255.255.255.252
desc ISP fele
no sh
exit

int s0/0/0
sh
desc nem_hasznalt_port
exit



ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st


|-------------------------|
|Kecskemét - Iroda Switch2|
|-------------------------|


ena
clock set 12:00:00 24 febr 2025
conf t
host Kecskemet_Iroda_Switch2
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
copy run st

int vlan 1
no sh
ip add 172.16.10.150 255.255.255.128
exit


int g0/1
no sh
desc Kecskemet_Iroda_Router fele
exit

int g1/1
no sh
desc Kecskemet_Iroda_WLC fele
exit
int g2/1
no sh
desc Kecskemet_LWAP fele
ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st

|------------------------|
|Kecskemét - Iroda Switch|
|------------------------|


ena
clock set 12:00:00 24 febr 2025
conf t
host Kecskemet_Iroda_Switch
ena sec class123
no ip domain-l
lin con 0
pass cisco123
login
logg syn
exec 5
lin vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Privat Halozat!"
copy run st

int vlan 1
no sh
ip add 172.16.10.10 255.255.255.128
exit

int ran f0/8-24
sh
desc nem_hasznalt_port
exit




int g0/1
no sh
desc Kecskemet_Iroda_Tuzfal fele
exit

ip domain-name xyz.hu
crypto k g r 
2048
username rg priv 15 sec cisco123
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

copy run st



